# poc-for-embed-mongo

./: build.gradle  github  github.pub
src/main/java/com/demo/controller/: SheetController.java  UserController.java
src/main/java/com/demo/converter/: UserConverter.java
src/main/java/com/demo/enumerated/: Gender.java
src/main/java/com/demo/model/domain/: User.java
src/main/java/com/demo/model/request/: UserRequest.java
src/main/java/com/demo/model/response/: UserResponse.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/service/: SheetService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/demo/integration/: UserControllerFixture.java  UserControllerIT.java
src/test/java/com/demo/integration/config/: IntegrationTest.java  UserConfig.java
src/test/java/com/demo/integration/utils/: BodyBuilder.java
